name: CI Tests

on: push

jobs:
  all_tests:
    runs-on: ubuntu-latest
    container: docker://oraclelinux:8

    steps:

      - name: Update package manager
        run: |
          dnf -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
          dnf config-manager --set-enabled ol8_codeready_builder
          dnf -y update

      - name: Install Trick dependencies
        run: >
          dnf -y install 'dnf-command(config-manager)' dnf-plugins-core
          bison clang flex git llvm make maven swig cmake clang-devel
          gcc gcc-c++ java-11-openjdk-devel libxml2-devel llvm-devel llvm-static
          ncurses-devel openmotif openmotif-devel perl perl-Digest-MD5 udunits2
          udunits2-devel which zlib-devel libX11-devel libXt-devel python3-devel diffutils

      - name: Install TrickFMI Dependencies
        run: python3 -m pip install GitPython
        run: python3 -m pip install PyYAML

      # Clone the Repository
      - name: Checkout repository
        uses: actions/checkout@master

      # Clone and Build Trick
      - name: Build Trick
        run: |
          export TRICK_HOME="/home/trick"
          export MAKEFLAGS=-j`nproc`
          export JAVA_HOME=$(dirname $(dirname $(readlink -f `which java`)))
          git clone https://github.com/nasa/trick.git ${TRICK_HOME}
          cd ${TRICK_HOME}
          ./configure
          make

      - name: cppcheck
        run: pwd; ls; python3 scripts/check_code.py --overwrite --xml_output

