name: cppcheck

on: push

jobs:
  cppcheck:
    runs-on: ubuntu-latest
    steps:
      - name: Install Dependencies
        run: python3 -m pip install GitPython


      - name: Checkout repository
        uses: actions/checkout@master

      - name: cppcheck
        run: pwd; ls; python3 scripts/check_code.py --overwrite --xml_output

